<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to test.projectx.nioyatech.com</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('images/img_2.jpg'); /* Updated image path */
    background-size: cover;
    background-position: center;
  }

  .container {
    color: #fff; /* Adjust the color as needed */
  }

  .login-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff; /* Button color */
    color: #fff; /* Button text color */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .login-button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Welcome to Nioyatech A3M Test App</h1>
  <a href= "https://a3m-test.projectx.nioyatech.com/app/" class="login-button">Login</a>
</div>

</body>
</html>
#

